{
  "name": "vision3.fr",
  "homepage": "https://github.com/hcopnico/vision3.fr",
  "authors": [
    "flexbox <dleuliette@gmail.com>"
  ],
  "description": "Middleman website for vision3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
